MONGO_DB_URI=mongodb+srv://ahmed96:linkinf14009@cluster0.lbun7q4.mongodb.net/phoneApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://ahmed96:linkinf14009@cluster0.lbun7q4.mongodb.net/testphoneApp?retryWrites=true&w=majority
JWT_SECRET=kkmlk3222342nlkncmmmmasxxx3423411134xx9999013342
PORT=3001