MONGO_DB_URI='mongodb+srv://ahmed96:linkinf14009@cluster0.lbun7q4.mongodb.net/bloglistApp?retryWrites=true&w=majority'
MONGO_DB_URI_TEST='mongodb+srv://ahmed96:linkinf14009@cluster0.lbun7q4.mongodb.net/bloglistAppTest?retryWrites=true&w=majority'
JWT_SECRET=324242dfsdfvvccccxa35353453xxc
PORT=3001